<h2>Listing Bettables</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bettable <- @bettables do %>
    <tr>
      <td><%= bettable.title %></td>

      <td class="text-right">
        <span><%= link "Show", to: bettable_path(@conn, :show, bettable), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: bettable_path(@conn, :edit, bettable), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: bettable_path(@conn, :delete, bettable), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Bettable", to: bettable_path(@conn, :new) %></span>
