<h2>Listing Bets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Amount</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bet <- @bets do %>
    <tr>
      <td><%= bet.amount %></td>

      <td class="text-right">
        <span><%= link "Show", to: bet_path(@conn, :show, bet), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: bet_path(@conn, :edit, bet), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: bet_path(@conn, :delete, bet), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Bet", to: bet_path(@conn, :new) %></span>
